V "GNAT Lib v2016"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U assemble_functions%b	assemble_functions.adb	33af351e NE OO PK KM
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U assemble_functions%s	assemble_functions.ads	29a204a5 EE OO PF PK KM
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
W improved_trie%s	improved_trie.adb	improved_trie.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-comutr.ads		20160516092927 b57684d7 ada.containers.multiway_trees%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strbou.ads		20160516092928 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20160516092930 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strsup.ads		20160516092929 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiboio.ads		20160516092932 3bc49abf ada.text_io.bounded_io%s
D a-tiboio.adb		20160516092932 d6c94e91 ada.text_io.bounded_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D assemble_functions.ads  20160711232654 59a8db99 assemble_functions%s
D assemble_functions.adb  20160711233509 6a07ee87 assemble_functions%b
D improved_trie.ads	20160709003953 581ff224 improved_trie%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20160516092930 02a0d7d0 system.concat_2%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imenne.ads		20160516092929 614c06c0 system.img_enum_new%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092931 bb1a4295 system.val_enum%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 26|1r6 2r6 3r6 4r6 5r6 7r5 16r27 17r32 18r30 19r29 40r36 41r31
. 41r64 27|32r95 46r92
X 6 a-comutr.ads
50R9*Tree<8|43R9> 26|38r35[28|11]
X 12 a-string.ads
16K13*Strings 35e16 26|1w10 2r10 3r10 16r31 17r36 40r40 41r35 41r68 27|32r99
. 46r96
30n30*Right{30E9} 27|32r107 46r104
X 13 a-strbou.ads
39K21*Bounded 914e24 26|3w18 16r39 17r44
43i7 Max{positive} 26|16r70 17r75
46k12*Generic_Bounded_Length 912e30 26|16r47 17r52
50R12*Bounded_String<16|47R9> 26|44r41[16] 44r67[16] 47r71[16] 53r50[16]
. 58r44[16] 58r117[16] 62r96[16] 62r130[16] 66r84[16] 69r44[16] 72r45[16]
. 72r71[16] 75r45[16] 75r71[16] 76r46[16] 76r72[16] 77r53[16] 77r79[16] 78r46[16]
. 78r72[16] 80r59[16] 80r85[16] 81r52[16] 81r78[16] 83r55[16] 83r119[16]
. 27|4r42[26|16] 28r71[26|16] 29r39[26|17] 52r42[26|16] 83r50[26|16] 84r34[26|16]
. 102r41[26|16] 102r67[26|16] 104r37[26|16] 105r37[26|16] 106r37[26|16] 107r33[26|16]
. 108r34[26|16] 109r39[26|16] 110r39[26|16] 112r36[26|16] 200r43[26|16] 200r116[26|16]
. 245r96[26|16] 245r130[26|16] 340r84[26|16] 471r44[26|16] 484r45[26|16]
. 484r71[26|16] 532r45[26|16] 532r71[26|16] 533r41[26|16] 549r46[26|16] 549r72[26|16]
. 550r41[26|16] 566r53[26|16] 566r79[26|16] 567r41[26|16] 587r46[26|16] 587r72[26|16]
. 588r41[26|16] 604r59[26|16] 604r85[26|16] 606r33[26|16] 621r52[26|16] 621r78[26|16]
. 623r33[26|16] 636r55[26|16] 636r119[26|16] 638r37[26|16] 639r34[26|16]
55I15*Length_Range{natural}
57V16*Length{55I15[26|16]} 27|14s39[26|16] 35s69[26|17] 40s59[26|17] 208s95[26|16]
. 216s84[26|16] 224s84[26|16] 232s84[26|16] 644s93[26|16] 645s58[26|16]
63V16*To_Bounded_String{50R12[26|17]} 27|32s40[26|17] 46s35[26|16] 303s51[26|16]
. 345s64[26|16] 347s66[26|16] 349s64[26|16] 351s66[26|16] 353s64[26|16] 355s66[26|16]
. 357s64[26|16] 359s66[26|16] 361s61[26|16] 363s63[26|16] 365s64[26|16] 367s64[26|16]
. 369s62[26|16] 371s63[26|16] 372s55[26|16] 374s64[26|16] 375s55[26|16] 377s63[26|16]
. 378s55[26|16] 380s63[26|16] 381s55[26|16] 383s64[26|16] 384s55[26|16] 386s63[26|16]
. 387s55[26|16] 389s64[26|16] 390s55[26|16] 392s63[26|16] 393s55[26|16] 395s64[26|16]
. 396s55[26|16] 398s64[26|16] 399s55[26|16] 401s63[26|16] 402s55[26|16] 404s62[26|16]
. 405s55[26|16] 407s63[26|16] 408s55[26|16] 410s64[26|16] 411s55[26|16] 413s63[26|16]
. 414s55[26|16] 416s63[26|16] 417s55[26|16] 419s63[26|16] 420s55[26|16] 422s63[26|16]
. 423s55[26|16] 425s64[26|16] 426s55[26|16] 428s63[26|16] 429s55[26|16] 431s64[26|16]
. 433s65[26|16] 435s64[26|16] 437s64[26|16] 439s63[26|16] 441s64[26|16] 443s64[26|16]
. 445s64[26|16] 447s64[26|16] 449s64[26|16] 451s65[26|16] 453s64[26|16] 455s63[26|16]
. 457s62[26|16] 459s62[26|16] 490s54[26|16] 491s54[26|16] 492s54[26|16] 493s54[26|16]
. 494s54[26|16] 495s54[26|16] 496s54[26|16] 497s54[26|16] 498s54[26|16] 499s54[26|16]
. 500s55[26|16] 501s55[26|16] 502s55[26|16] 503s55[26|16] 504s55[26|16] 505s55[26|16]
. 506s55[26|16] 507s55[26|16] 508s55[26|16] 509s55[26|16] 510s55[26|16] 511s55[26|16]
. 512s55[26|16] 513s55[26|16] 514s55[26|16] 515s55[26|16] 516s55[26|16] 517s55[26|16]
. 518s55[26|16] 519s55[26|16] 520s55[26|16] 521s55[26|16] 527s43[26|16] 533s61[26|16]
. 544s43[26|16] 550s61[26|16] 561s43[26|16] 567s61[26|16] 575s50[26|16] 582s43[26|16]
. 588s61[26|16] 599s43[26|16] 611s42[26|16] 614s55[26|16] 628s42[26|16] 630s55[26|16]
. 643s38[26|16]
64a10 Source{string} 27|32r58[26|17] 46r53[26|16]
65e10 Drop{12|30E9} 27|32r89[26|17] 46r86[26|16]
67V16*To_String{string} 27|46s69[26|17] 92s63[26|16] 474s50[26|16] 478s49[26|16]
. 488s50[26|16] 526s51[26|16] 538s59[26|16] 543s49[26|16] 555s60[26|16] 560s49[26|16]
. 572s60[26|16] 581s49[26|16] 593s60[26|16] 598s49[26|16] 608s77[26|16] 625s77[26|16]
. 645s88[26|16]
100U17*Append 27|123s44[26|16] 127s44[26|16] 128s44[26|16] 129s44[26|16]
. 133s44[26|16] 134s44[26|16] 135s44[26|16] 138s44[26|16] 139s44[26|16] 143s44[26|16]
. 144s44[26|16] 149s44[26|16] 150s44[26|16] 151s44[26|16] 152s44[26|16] 153s44[26|16]
. 156s44[26|16] 157s44[26|16] 158s44[26|16] 159s44[26|16] 162s44[26|16] 163s44[26|16]
. 164s44[26|16] 165s44[26|16] 169s44[26|16] 170s44[26|16] 175s44[26|16] 179s44[26|16]
. 187s44[26|16] 188s44[26|16]
105U17*Append 27|122s44[26|16] 126s44[26|16] 132s44[26|16] 142s44[26|16]
. 145s44[26|16] 148s44[26|16] 168s44[26|16] 171s44[26|16] 174s44[26|16] 178s44[26|16]
. 180s44[26|16] 183s44[26|16] 186s44[26|16]
135V16*Element{character} 27|15s53[26|16] 16s61[26|16] 41s44[26|17] 64s51[26|16]
. 252s47[26|16] 261s47[26|16] 269s47[26|16] 276s47[26|16] 317s47[26|16]
139U17*Replace_Element 27|42s49[26|17]
149V16*Bounded_Slice{50R12[26|16]} 27|87s35[26|16] 208s58[26|16] 210s58[26|16]
. 216s47[26|16] 219s39[26|16] 224s47[26|16] 227s39[26|16] 232s47[26|16] 235s39[26|16]
. 309s64[26|16] 310s71[26|16] 644s38[26|16]
226V16*Index{natural} 27|33s41[26|17] 89s36[26|16] 90s36[26|16]
244V16*Index{natural} 27|206s40[26|16] 214s40[26|16] 222s40[26|16] 230s40[26|16]
. 307s58[26|16] 308s56[26|16] 644s64[26|16]
268V16*Index_Non_Blank{natural} 27|15s78[26|16] 16s86[26|16] 62s43[26|16]
272V16*Index_Non_Blank{natural} 27|205s41[26|16] 213s42[26|16] 221s42[26|16]
. 229s42[26|16]
339U17*Replace_Slice 27|645s28[26|16]
375U17*Delete 27|35s41[26|17]
397U17*Trim 27|38s33[26|17]
X 15 a-strmap.ads
38K21*Maps 411e21 26|2w18 40r48 41r43 41r76
46A9*Character_Set<137A9> 26|41r48
95A12*Character_Sequence{string}<integer> 26|40r53
98V13*To_Set{46A9} 26|41s81
137A9 Character_Set_Internal(boolean)<character>
X 18 a-textio.ads
49K13*Text_IO 471e16 26|4w10 5r10 7r9 18r34 19r33
52P9*File_Type 26|13r58 47r50 50r51 27|3r58 28r50 51r51
78I12*Number_Base{integer}
101U14*Reset 27|78s25
183V13*End_Of_File{boolean} 27|12s35 60s35
242U14*Put 27|653s25 654s25 655s25 664s25 673s25 674s25 675s25 684s25 685s25
. 686s25
253V13*Get_Line{string} 27|32s66
263U14*Put_Line 27|656s25 665s25 676s25 687s25
X 19 a-tiboio.ads
19K17 Bounded 26|18r53
22k21*Bounded_IO 50e27 26|5w18 18r42
46U14*Put_Line 27|17s63[26|18]
X 22 a-tiinio.ads
44I9 Num 26|19r52
46k21*Integer_IO 85e27 26|19r41
76U14*Put 27|642s30[26|19]
77a7 To{string} 27|642r34[26|19]
78i7 Item{integer} 27|642r44[26|19]
79i7 Base{18|78I12} 27|642r55[26|19]
X 26 assemble_functions.ads
9K9*Assemble_Functions 16E17 91l5 91e23 27|1b14 692l5 692t23
13V18*Build{boolean} 13=25 13=38 27|3b18 26l13 26t18
13p25 Source_File{18|52P9} 27|3b25 11m36 12r47 13r63
13p38 Output_File{18|52P9} 27|3b38 17r72
16K17 SB[13|46] 18r62 44r38 44r64 47r68 53r47 58r41 58r114 62r93 62r127 66r81
. 69r41 72r42 72r68 75r42 75r68 76r43 76r69 77r50 77r76 78r43 78r69 80r56
. 80r82 81r49 81r75 83r52 83r116 27|4r39 14r36 15r50 15r75 16r58 16r83 28r68
. 46r32 52r39 62r40 64r48 83r47 84r31 87r32 89r33 90r33 92r60 102r38 102r64
. 104r34 105r34 106r34 107r30 108r31 109r36 110r36 112r33 122r41 123r41 126r41
. 127r41 128r41 129r41 132r41 133r41 134r41 135r41 138r41 139r41 142r41 143r41
. 144r41 145r41 148r41 149r41 150r41 151r41 152r41 153r41 156r41 157r41 158r41
. 159r41 162r41 163r41 164r41 165r41 168r41 169r41 170r41 171r41 174r41 175r41
. 178r41 179r41 180r41 183r41 186r41 187r41 188r41 200r40 200r113 205r38
. 206r37 208r55 208r92 210r55 213r39 214r37 216r44 216r81 219r36 221r39 222r37
. 224r44 224r81 227r36 229r39 230r37 232r44 232r81 235r36 245r93 245r127
. 252r44 261r44 269r44 276r44 303r48 307r55 308r53 309r61 310r68 317r44 340r81
. 345r61 347r63 349r61 351r63 353r61 355r63 357r61 359r63 361r58 363r60 365r61
. 367r61 369r59 371r60 372r52 374r61 375r52 377r60 378r52 380r60 381r52 383r61
. 384r52 386r60 387r52 389r61 390r52 392r60 393r52 395r61 396r52 398r61 399r52
. 401r60 402r52 404r59 405r52 407r60 408r52 410r61 411r52 413r60 414r52 416r60
. 417r52 419r60 420r52 422r60 423r52 425r61 426r52 428r60 429r52 431r61 433r62
. 435r61 437r61 439r60 441r61 443r61 445r61 447r61 449r61 451r62 453r61 455r60
. 457r59 459r59 471r41 474r47 478r46 484r42 484r68 488r47 490r51 491r51 492r51
. 493r51 494r51 495r51 496r51 497r51 498r51 499r51 500r52 501r52 502r52 503r52
. 504r52 505r52 506r52 507r52 508r52 509r52 510r52 511r52 512r52 513r52 514r52
. 515r52 516r52 517r52 518r52 519r52 520r52 521r52 526r48 527r40 532r42 532r68
. 533r38 533r58 538r56 543r46 544r40 549r43 549r69 550r38 550r58 555r57 560r46
. 561r40 566r50 566r76 567r38 567r58 572r57 575r47 581r46 582r40 587r43 587r69
. 588r38 588r58 593r57 598r46 599r40 604r56 604r82 606r30 608r74 611r39 614r52
. 621r49 621r75 623r30 625r74 628r39 630r52 636r52 636r116 638r34 639r31
. 643r35 644r35 644r61 644r90 645r25 645r55 645r85
17K17 SB_Long[13|46] 27|29r31 32r32 33r33 35r33 35r61 38r25 40r51 41r36 42r41
. 46r61
18K17 SB_IO[19|22] 27|17r57
19K17 I_IO[22|46] 27|642r25
20K17 Imm_Trie=20:34 38r21 27|92r28 608r41 625r41
22E17 Letter{character} 27|252r70 261r70 269r70 276r70 317r70
25E14 Op_Codes 29e65 58r73 62r49 66r45 69r67 27|103r34 200r72 245r49 340r45
. 466r63 471r67 474r32
25n27 BAL_32{25E14} 27|121r38 251r38 479r40
25n35 BEQ_32{25E14} 27|125r38 258r38
25n43 BGEZ_32{25E14} 27|131r38 267r38 345r38
25n52 BGEZAL_32{25E14} 27|347r38
25n63 BGTZ_32{25E14} 27|349r38
25n72 BGTZAL_32{25E14} 27|351r38
25n83 BLTZ_32{25E14} 27|353r38
25n92 BLTZAL_32{25E14} 27|355r38
25n103 BLEZ_32{25E14} 27|357r38
25n112 BLEZAL_32{25E14} 27|131r47 267r47 359r38
26n17 J_32{25E14} 27|137r38 275r38 361r38
26n23 JAL_32{25E14} 27|363r38
26n31 SJAL_32{25E14} 27|137r44 275r44 365r38
26n40 JALR_32{25E14} 27|141r38 282r38 367r38
26n49 JR_32{25E14} 27|141r47 282r47 369r38
26n56 ADD_32{25E14} 27|147r38 285r38 371r38
26n64 ADDU_32{25E14} 27|374r38
26n73 AND_32{25E14} 27|377r38
26n81 DIV_32{25E14} 27|380r38
26n89 DIVU_32{25E14} 27|383r38
26n98 MOD_32{25E14} 27|386r38
26n106 MODU_32{25E14} 27|389r38
26n115 MUL_32{25E14} 27|392r38
26n123 MULU_32{25E14} 27|395r38
26n132 NAND_32{25E14} 27|398r38
27n17 NOR_32{25E14} 27|401r38
27n25 OR_32{25E14} 27|404r38
27n32 SUB_32{25E14} 27|407r38
27n40 SUBU_32{25E14} 27|410r38
27n49 SLL_32{25E14} 27|413r38
27n57 SLT_32{25E14} 27|416r38
27n65 SRA_32{25E14} 27|419r38
27n73 SRL_32{25E14} 27|422r38
27n81 SLTU_32{25E14} 27|425r38
27n90 XOR_32{25E14} 27|147r46 285r46 428r38
27n98 ADDI_32{25E14} 27|155r38 290r38 431r38
27n107 ANDI_32{25E14} 27|435r38
28n17 NORI_32{25E14} 27|437r38
28n26 ORI_32{25E14} 27|439r38
28n34 SLTI_32{25E14} 27|441r38
28n43 SLLI_32{25E14} 27|443r38
28n52 SRAI_32{25E14} 27|445r38
28n61 SRLI_32{25E14} 27|447r38
28n70 SUBI_32{25E14} 27|449r38
28n79 XORI_32{25E14} 27|290r47 453r38
28n88 ADDIU_32{25E14} 27|295r38 433r38
28n98 SLRIU_32{25E14}
28n108 SUBIU_32{25E14} 27|155r47 295r48 451r38
28n118 LUI_32{25E14} 27|161r38 300r38 455r38
28n126 LW_32{25E14} 27|305r38 457r38
28n133 SW_32{25E14} 27|161r46 305r45 459r38
29n17 BCPU_32{25E14} 27|167r38 312r38
29n26 BCPUJ_32{25E14} 27|173r38 316r38
29n36 BCPUJR_32{25E14} 27|177r38 323r38
29n47 EXIT_32{25E14} 27|182r38
29n56 SLEEP_32{25E14} 27|185r38 326r38
31E14 Registers 33e51 27|485r30 488r31
31n28 r0{31E14} 27|490r38
31n32 r1{31E14} 27|491r38
31n36 r2{31E14} 27|492r38
31n40 r3{31E14} 27|493r38
31n44 r4{31E14} 27|494r38
31n48 r5{31E14} 27|495r38
31n52 r6{31E14} 27|496r38
31n56 r7{31E14} 27|497r38
31n60 r8{31E14} 27|498r38
31n64 r9{31E14} 27|499r38
31n68 r10{31E14} 27|500r38
31n73 r11{31E14} 27|501r38
32n17 r12{31E14} 27|502r38
32n22 r13{31E14} 27|503r38
32n27 r14{31E14} 27|504r38
32n32 r15{31E14} 27|505r38
32n37 r16{31E14} 27|506r38
32n42 r17{31E14} 27|507r38
32n47 r18{31E14} 27|508r38
32n52 r19{31E14} 27|509r38
32n57 r20{31E14} 27|510r38
32n62 r21{31E14} 27|511r38
32n67 r22{31E14} 27|512r38
32n72 r23{31E14} 27|513r38
32n77 r24{31E14} 27|514r38
33n17 r25{31E14} 27|515r38
33n22 r26{31E14} 27|516r38
33n27 r27{31E14} 27|517r38
33n32 r28{31E14} 27|518r38
33n37 r29{31E14} 27|519r38
33n42 r30{31E14} 27|520r38
33n47 r31{31E14} 27|521r38
35i9 Current_Line_Number{positive} 27|5r62 8m25 20m33 20r54 22m25 55r62 58m25
. 73m33 73r54 75m25 653r44 664r44 673r44 684r44
36i9 Instruction_Number{positive} 27|6r61 9m25 18m57 18r78 23m25 56r61 59m25
. 67r73 70m49 70r70 76m25 613r66
37b9 Error_Flag{boolean} 27|10m25 25r32 657m25 666m25 677m25 688m25
38r9 Label_Tree{6|50R9[28|11]} 27|92m48 92r48 608r62 625r62
39e9 Tab{character} 40r81 27|41r63
40a9 White_Space_Sequ{15|95A12} 41r88
41a9 White_Space{15|46A9} 27|38r44 38r57
44V18 Assemble{13|50R12[16]} 44>28 27|17s85 102b18 197l13 197t21
44r28 Input{13|50R12[16]} 27|102b28 115r36
47V18 Pull_Clean_Line{13|50R12[16]} 47>34 27|13s47 28b18 48l13 48t28 61s47
47p34 Source_File{18|52P9} 27|28b34 32r75
50U19 Get_Labels 50=31 27|11s25 51b19 81l13 81t23
50p31 Source_File{18|52P9} 27|51b31 60r47 61r63 78m31
53U19 Add_Label 53>30 53>66 27|67s49 83b19 99l13 99t22
53r30 Current_Line{13|50R12[16]} 27|83b30 88r33 89r42 90r42
53i66 Instruction_Number{integer} 27|83b66 92r80
58U19 Get_Fields 58>31 58<60 58<83 58<92 58<101 27|115s25 200b19 242l13 242t23
58r31 Input{13|50R12[16]} 27|200b30 205r57 206r46 208r72 208r102 210r72 213r58
. 214r46 216r61 216r91 219r53 221r58 222r46 224r61 224r91 227r53 229r58 230r46
. 232r61 232r91 235r53
58e60 Op_Code{25E14} 27|200b59 208m33 210m33
58r83 Field_1{13|50R12[16]} 27|200b82 216m33 219m25
58r92 Field_2{13|50R12[16]} 27|200b91 224m33 227m25
58r101 Field_3{13|50R12[16]} 27|200b100 232m33 235m25
62U19 Translate_Fields 62>37 62=59 62=68 62=77 62<112 62<117 27|116s25 245b19
. 337l13 337t29
62e37 Op_Code{25E14} 27|245b37 250r30
62r59 Field_1{13|50R12[16]} 27|245b59 252r55 253r82 255r76 259m41 259r64
. 268m41 268r64 276r55 277r75 279r69 283m41 283r64 286m41 286r64 291m41 291r64
. 296m41 296r64 301m41 301r64 306m41 306r64 313m41 313r64 317r55 318r75 320r69
. 324m41 324r64 327m41 327r64
62r68 Field_2{13|50R12[16]} 27|245b68 260m41 260r64 269r55 270r82 272r76
. 287m41 287r64 292m41 292r64 297m41 297r64 302r68 307r64 308r62 309r78 310r85
. 314m41 314r64 328m41 328r65
62r77 Field_3{13|50R12[16]} 27|245b77 261r55 262r82 264r76 288m41 288r64
. 293r61 298r68
62r112 IMM{13|50R12[16]} 27|245b112 253m49 255m49 262m49 264m49 270m49 272m49
. 277m49 279m49 293m41 298m41 302m41 310m41 318m49 320m49
62r117 Base{13|50R12[16]} 27|245b117 303m41 309m41
66U19 Get_Specials 66>33 66<55 66<66 27|117s25 340b19 468l13 468t25
66e33 Op_Code{25E14} 27|340b33 343r30 466r78
66r55 Special_1{13|50R12[16]} 27|340b55 345m49 347m51 349m49 351m51 353m49
. 355m51 357m49 359m51 361m46 363m48 365m49 367m49 369m47 371m48 374m49 377m48
. 380m48 383m49 386m48 389m49 392m48 395m49 398m49 401m48 404m47 407m48 410m49
. 413m48 416m48 419m48 422m48 425m49 428m48 431m49 433m50 435m49 437m49 439m48
. 441m49 443m49 445m49 447m49 449m49 451m50 453m49 455m48 457m47 459m47
66r66 Special_2{13|50R12[16]} 27|340b66 372m41 375m41 378m41 381m41 384m41
. 387m41 390m41 393m41 396m41 399m41 402m41 405m41 408m41 411m41 414m41 417m41
. 420m41 423m41 426m41 429m41
69V18 Get_Op_Code{25E14} 69>31 27|208s43 210s43 471b18 481l13 481t24
69r31 Input{13|50R12[16]} 27|471b31 474r60 478r59
72V18 Get_Register{13|50R12[16]} 72>32 27|259s51 260s51 268s51 283s51 286s51
. 287s51 288s51 291s51 292s51 296s51 297s51 301s51 306s51 324s51 484b18 529l13
. 529t25
72r32 Input{13|50R12[16]} 27|484b32 488r60 526r61
75V18 Get_Binary_5{13|50R12[16]} 75>32 27|309s48 313s51 314s51 327s51 532b18
. 546l13 546t25
75r32 Input{13|50R12[16]} 27|532b32 538r69 543r59
76V18 Get_Binary_16{13|50R12[16]} 76>33 27|293s47 328s51 549b18 563l13 563t26
76r33 Input{13|50R12[16]} 27|549b33 555r70 560r59
77V18 Get_Binary_16_Signed{13|50R12[16]} 77>40 27|255s55 264s55 272s55 298s47
. 302s47 310s47 566b18 584l13 584t33
77r40 Input{13|50R12[16]} 27|566b40 572r70 581r59
78V18 Get_Binary_26{13|50R12[16]} 78>33 27|279s55 320s55 587b18 601l13 601t26
. 614s38 630s38
78r33 Input{13|50R12[16]} 27|587b33 593r70 598r59
80V18 Get_Binary_16_Signed_Label{13|50R12[16]} 80>46 27|253s55 262s55 270s55
. 604b18 618l13 618t39
80r46 Input{13|50R12[16]} 27|604b46 608r87
81V18 Get_Binary_26_Label{13|50R12[16]} 81>39 27|277s55 318s55 621b18 633l13
. 633t32
81r39 Input{13|50R12[16]} 27|621b39 625r87
83V18 Get_Binary_Parse{13|50R12[16]} 83>36 83>71 83>88 27|539s32 556s32 577s32
. 594s32 636b18 648l13 648t29
83r36 Base_String{13|50R12[16]} 27|636b36 639r51
83i71 Num{natural} 27|636b71 642r50
83i88 Length{positive} 27|636b88 645r48 645r77
86U19 Error_Register 86>35 27|526s33 651b19 659l13 659t27
86a35 Input{string} 27|651b35 655r29
87U19 Error_Label 27|93s33 97s39 610s33 627s33 662b19 668l13 668t24
88U19 Error_Opcode 88>33 27|466s50 478s33 682b19 690l13 690t25
88a33 Input{string} 27|682b33 686r29
89U19 Error_Number 89>33 27|543s33 560s33 581s33 598s33 671b19 679l13 679t25
89a33 Input{string} 27|671b33 675r29
X 27 assemble_functions.adb
4r25 Current_Line{13|50R12[26|16]} 13m33 14r46 15r61 15r94 16r69 16r102 17r94
5i25 Saved_Current_Line_Number{natural} 22r46
6i25 Saved_Instruction_Number{natural} 23r46
29r25 Line{13|50R12[26|17]} 32m25 33r47 35m48 35r48 35r76 38m38 38r38 40r66
. 41r52 42m65 42r65 46r79
30i25 Index{natural} 33m25 34r28 35r54
40i29 I{integer} 41r58 42r71
52r25 Current_Line{13|50R12[26|16]} 61m33 62r59 64r59 67r59
53e25 Char{character} 64m41 65r44 68r47
54i25 Index{natural} 62m33 63r36 64r73
55i25 Saved_Current_Line_Number{natural} 75r46
56i25 Saved_Instruction_Number{natural} 76r46
84r25 Line{13|50R12[26|16]} 87m25 92r73
103e25 Op_Code{26|25E14} 115m43 116r42 117r38 120r30
104r25 Field_1{13|50R12[26|16]} 115m52 116m51 116r51 127r59 133r59 143r59
. 151r59 158r59 164r59 169r59 179r59 188r59
105r25 Field_2{13|50R12[26|16]} 115m61 116m60 116r60 128r59 149r59 157r59
. 170r59 187r59
106r25 Field_3{13|50R12[26|16]} 115m70 116m69 116r69 150r59
107r25 IMM{13|50R12[26|16]} 116m78 123r59 129r59 135r59 139r59 159r59 165r59
. 175r59
108r25 Base{13|50R12[26|16]} 116m83 163r59
109r25 Special_1{13|50R12[26|16]} 117m47 134r59 138r59 144r59 152r59 156r59
. 162r59
110r25 Special_2{13|50R12[26|16]} 117m58 153r59
112r25 Output{13|50R12[26|16]} 122m51 122r51 123m51 123r51 126m51 126r51
. 127m51 127r51 128m51 128r51 129m51 129r51 132m51 132r51 133m51 133r51 134m51
. 134r51 135m51 135r51 138m51 138r51 139m51 139r51 142m51 142r51 143m51 143r51
. 144m51 144r51 145m51 145r51 148m51 148r51 149m51 149r51 150m51 150r51 151m51
. 151r51 152m51 152r51 153m51 153r51 156m51 156r51 157m51 157r51 158m51 158r51
. 159m51 159r51 162m51 162r51 163m51 163r51 164m51 164r51 165m51 165r51 168m51
. 168r51 169m51 169r51 170m51 170r51 171m51 171r51 174m51 174r51 175m51 175r51
. 178m51 178r51 179m51 179r51 180m51 180r51 183m51 183r51 186m51 186r51 187m51
. 187r51 188m51 188r51 192r32 195r57
201i25 Index_Start{natural} 205m25 206r58 208r79 210r79 213m25 214r58 216r68
. 219r60 221m25 222r58 224r68 227r60 229m25 230r58 232r68 235r60
202i25 Index_End{natural} 206m25 207r28 210r92 213r65 214m25 215r28 219r73
. 221r65 222m25 223r28 227r73 229r65 230m25 231r28 235r73
246i25 Index_Start{natural} 307m41 308r76 309r87 310r97
247i25 Index_End{natural} 308m41 309r102
485e25 Reg{26|31E14} 488m25 489r30
533r25 Base_String{13|50R12[26|16]} 539r49
534I30 Integer_5<short_short_integer> 535r39 538r40
535i25 Temp_Integer{534I30} 538m25 539r70
550r25 Base_String{13|50R12[26|16]} 556r49
551I30 Integer_16<integer> 552r39 555r40
552i25 Temp_Integer{551I30} 555m25 556r70
567r25 Base_String{13|50R12[26|16]} 575m33 577r49
568I30 Integer_16<short_integer> 569r39 572r40 574r48
569i25 Temp_Integer{568I30} 572m25 573r28 574m33 574r67 577r70
588r25 Base_String{13|50R12[26|16]} 594r49
589I30 Integer_26<integer> 590r39 593r40
590i25 Temp_Integer{589I30} 593m25 594r70
605i25 Label_Integer{integer} 608m25 609r28 613m33 613r49 614r87
606r25 IMM{13|50R12[26|16]} 611m33 614m33 617r32
622i25 Label_Integer{integer} 625m25 626r28 630r87
623r25 IMM{13|50R12[26|16]} 628m33 630m33 632r32
637a25 Temp{string} 642m38 643r56
638r25 Out_Num{13|50R12[26|16]} 643m25 644m25 644r52 644r70 644r100 645r65
. 645r98
639r25 Done{13|50R12[26|16]} 645m42 645r42 646r32
X 28 improved_trie.ads
3K9*Improved_Trie 26|6w6 20r34 28|33e18
11K17*Trie[6|45] 26|38r30
16V18*Find_String{integer} 27|608s50 625s50
20V18*Add_String{boolean} 27|92s37
X 31 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{31|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{31|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

