V "GNAT Lib v2016"
A -O2
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U assemble_functions%b	assemble_functions.adb	ed2b1447 NE OO PK KM
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U assemble_functions%s	assemble_functions.ads	99740464 EE OO PF PK KM
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
W improved_trie%s	improved_trie.adb	improved_trie.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-comutr.ads		20160516092927 b57684d7 ada.containers.multiway_trees%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strbou.ads		20160516092928 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20160516092930 adb4aa70 ada.strings.bounded%b
D a-strfix.ads		20160516092932 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strsup.ads		20160516092929 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiboio.ads		20160516092932 3bc49abf ada.text_io.bounded_io%s
D a-tiboio.adb		20160516092932 d6c94e91 ada.text_io.bounded_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D assemble_functions.ads  20160718012156 3902ef36 assemble_functions%s
D assemble_functions.adb  20160718033730 d429fb71 assemble_functions%b
D improved_trie.ads	20160709003953 581ff224 improved_trie%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imenne.ads		20160516092929 614c06c0 system.img_enum_new%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092931 bb1a4295 system.val_enum%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 27|1r6 2r6 3r6 4r6 5r6 6r6 8r5 17r27 18r32 19r30 20r29 41r36
. 42r31 42r64 28|35r41 37r41 48r57 50r57 55r33 57r88
X 6 a-comutr.ads
50R9*Tree<8|43R9> 27|39r35[29|11]
X 12 a-string.ads
16K13*Strings 35e16 27|1w10 2r10 3r10 4r10 17r31 18r36 41r40 42r35 42r68
. 28|35r45 37r45 48r61 50r61 55r37 57r92
30n30*Right{30E9} 28|57r100
X 13 a-strbou.ads
39K21*Bounded 914e24 27|3w18 17r39 18r44
43i7 Max{positive} 27|17r70 18r75
46k12*Generic_Bounded_Length 912e30 27|17r47 18r52
50R12*Bounded_String<17|47R9> 27|45r41[17] 45r67[17] 48r71[17] 54r50[17]
. 59r44[17] 59r117[17] 63r96[17] 63r130[17] 67r84[17] 70r44[17] 73r45[17]
. 73r71[17] 76r45[17] 76r71[17] 77r46[17] 77r72[17] 78r53[17] 78r79[17] 79r46[17]
. 79r72[17] 81r59[17] 81r85[17] 82r52[17] 82r78[17] 84r55[17] 84r119[17]
. 28|4r42[27|17] 28r71[27|17] 29r34[27|17] 66r42[27|17] 97r50[27|17] 98r34[27|17]
. 116r41[27|17] 116r67[27|17] 118r37[27|17] 119r37[27|17] 120r37[27|17] 121r33[27|17]
. 122r34[27|17] 123r39[27|17] 124r39[27|17] 126r36[27|17] 214r43[27|17] 214r116[27|17]
. 259r96[27|17] 259r130[27|17] 354r84[27|17] 485r44[27|17] 498r45[27|17]
. 498r71[27|17] 546r45[27|17] 546r71[27|17] 547r41[27|17] 563r46[27|17] 563r72[27|17]
. 564r41[27|17] 580r53[27|17] 580r79[27|17] 581r41[27|17] 601r46[27|17] 601r72[27|17]
. 602r41[27|17] 618r59[27|17] 618r85[27|17] 620r33[27|17] 635r52[27|17] 635r78[27|17]
. 637r33[27|17] 650r55[27|17] 650r119[27|17] 652r37[27|17] 653r34[27|17]
55I15*Length_Range{natural}
57V16*Length{55I15[27|17]} 28|14s39[27|17] 222s95[27|17] 230s84[27|17] 238s84[27|17]
. 246s84[27|17] 658s93[27|17] 659s58[27|17]
63V16*To_Bounded_String{50R12[27|17]} 28|57s43[27|17] 317s51[27|17] 359s64[27|17]
. 361s66[27|17] 363s64[27|17] 365s66[27|17] 367s64[27|17] 369s66[27|17] 371s64[27|17]
. 373s66[27|17] 375s61[27|17] 377s63[27|17] 379s64[27|17] 381s64[27|17] 383s62[27|17]
. 385s63[27|17] 386s55[27|17] 388s64[27|17] 389s55[27|17] 391s63[27|17] 392s55[27|17]
. 394s63[27|17] 395s55[27|17] 397s64[27|17] 398s55[27|17] 400s63[27|17] 401s55[27|17]
. 403s64[27|17] 404s55[27|17] 406s63[27|17] 407s55[27|17] 409s64[27|17] 410s55[27|17]
. 412s64[27|17] 413s55[27|17] 415s63[27|17] 416s55[27|17] 418s62[27|17] 419s55[27|17]
. 421s63[27|17] 422s55[27|17] 424s64[27|17] 425s55[27|17] 427s63[27|17] 428s55[27|17]
. 430s63[27|17] 431s55[27|17] 433s63[27|17] 434s55[27|17] 436s63[27|17] 437s55[27|17]
. 439s64[27|17] 440s55[27|17] 442s63[27|17] 443s55[27|17] 445s64[27|17] 447s65[27|17]
. 449s64[27|17] 451s64[27|17] 453s63[27|17] 455s64[27|17] 457s64[27|17] 459s64[27|17]
. 461s64[27|17] 463s64[27|17] 465s65[27|17] 467s64[27|17] 469s63[27|17] 471s62[27|17]
. 473s62[27|17] 504s54[27|17] 505s54[27|17] 506s54[27|17] 507s54[27|17] 508s54[27|17]
. 509s54[27|17] 510s54[27|17] 511s54[27|17] 512s54[27|17] 513s54[27|17] 514s55[27|17]
. 515s55[27|17] 516s55[27|17] 517s55[27|17] 518s55[27|17] 519s55[27|17] 520s55[27|17]
. 521s55[27|17] 522s55[27|17] 523s55[27|17] 524s55[27|17] 525s55[27|17] 526s55[27|17]
. 527s55[27|17] 528s55[27|17] 529s55[27|17] 530s55[27|17] 531s55[27|17] 532s55[27|17]
. 533s55[27|17] 534s55[27|17] 535s55[27|17] 541s43[27|17] 547s61[27|17] 558s43[27|17]
. 564s61[27|17] 575s43[27|17] 581s61[27|17] 589s50[27|17] 596s43[27|17] 602s61[27|17]
. 613s43[27|17] 625s42[27|17] 628s62[27|17] 642s42[27|17] 644s55[27|17] 657s38[27|17]
64a10 Source{string} 28|57r61[27|17]
65e10 Drop{12|30E9} 28|57r82[27|17]
67V16*To_String{string} 28|106s63[27|17] 488s50[27|17] 492s49[27|17] 502s50[27|17]
. 540s51[27|17] 552s59[27|17] 557s49[27|17] 569s60[27|17] 574s49[27|17] 586s60[27|17]
. 595s49[27|17] 607s60[27|17] 612s49[27|17] 622s77[27|17] 639s77[27|17] 659s88[27|17]
100U17*Append 28|137s44[27|17] 141s44[27|17] 142s44[27|17] 143s44[27|17]
. 147s44[27|17] 148s44[27|17] 149s44[27|17] 152s44[27|17] 153s44[27|17] 157s44[27|17]
. 158s44[27|17] 163s44[27|17] 164s44[27|17] 165s44[27|17] 166s44[27|17] 167s44[27|17]
. 170s44[27|17] 171s44[27|17] 172s44[27|17] 173s44[27|17] 176s44[27|17] 177s44[27|17]
. 178s44[27|17] 179s44[27|17] 183s44[27|17] 184s44[27|17] 189s44[27|17] 193s44[27|17]
. 201s44[27|17] 202s44[27|17]
105U17*Append 28|136s44[27|17] 140s44[27|17] 146s44[27|17] 156s44[27|17]
. 159s44[27|17] 162s44[27|17] 182s44[27|17] 185s44[27|17] 188s44[27|17] 192s44[27|17]
. 194s44[27|17] 197s44[27|17] 200s44[27|17]
135V16*Element{character} 28|15s53[27|17] 16s61[27|17] 78s51[27|17] 266s47[27|17]
. 275s47[27|17] 283s47[27|17] 290s47[27|17] 331s47[27|17]
149V16*Bounded_Slice{50R12[27|17]} 28|101s35[27|17] 222s58[27|17] 224s58[27|17]
. 230s47[27|17] 233s39[27|17] 238s47[27|17] 241s39[27|17] 246s47[27|17] 249s39[27|17]
. 323s64[27|17] 324s71[27|17] 658s38[27|17]
226V16*Index{natural} 28|103s36[27|17] 104s36[27|17]
244V16*Index{natural} 28|220s40[27|17] 228s40[27|17] 236s40[27|17] 244s40[27|17]
. 321s58[27|17] 322s56[27|17] 658s64[27|17]
268V16*Index_Non_Blank{natural} 28|15s78[27|17] 16s86[27|17] 76s43[27|17]
272V16*Index_Non_Blank{natural} 28|219s41[27|17] 227s42[27|17] 235s42[27|17]
. 243s42[27|17]
339U17*Replace_Slice 28|659s28[27|17]
X 15 a-strfix.ads
18K21*Fixed 251e22 27|4w18 28|35r53 37r53 48r69 50r69 55r45
36V13*Index{natural} 28|35s59
82V13*Index_Non_Blank{natural} 28|48s75
148U14*Replace_Slice 28|50s75
184U14*Delete 28|37s59
210U14*Trim 28|55s51
X 16 a-strmap.ads
38K21*Maps 411e21 27|2w18 41r48 42r43 42r76
46A9*Character_Set<137A9> 27|42r48
95A12*Character_Sequence{string}<integer> 27|41r53
98V13*To_Set{46A9} 27|42s81
137A9 Character_Set_Internal(boolean)<character>
X 19 a-textio.ads
49K13*Text_IO 471e16 27|5w10 6r10 8r9 19r34 20r33
52P9*File_Type 27|14r58 48r50 51r51 28|3r58 28r50 65r51
78I12*Number_Base{integer}
101U14*Reset 28|92s25
183V13*End_Of_File{boolean} 28|12s35 74s35
242U14*Put 28|667s25 668s25 669s25 678s25 687s25 688s25 689s25 698s25 699s25
. 700s25
253V13*Get_Line{string} 28|33s55
263U14*Put_Line 28|670s25 679s25 690s25 701s25
X 20 a-tiboio.ads
19K17 Bounded 27|19r53
22k21*Bounded_IO 50e27 27|6w18 19r42
46U14*Put_Line 28|17s63[27|19]
X 23 a-tiinio.ads
44I9 Num 27|20r52
46k21*Integer_IO 85e27 27|20r41
76U14*Put 28|656s30[27|20]
77a7 To{string} 28|656r34[27|20]
78i7 Item{integer} 28|656r44[27|20]
79i7 Base{19|78I12} 28|656r55[27|20]
X 27 assemble_functions.ads
10K9*Assemble_Functions 17E17 92l5 92e23 28|1b14 706l5 706t23
14V18*Build{boolean} 14=25 14=38 28|3b18 26l13 26t18
14p25 Source_File{19|52P9} 28|3b25 11m36 12r47 13r63
14p38 Output_File{19|52P9} 28|3b38 17r72
17K17 SB[13|46] 19r62 45r38 45r64 48r68 54r47 59r41 59r114 63r93 63r127 67r81
. 70r41 73r42 73r68 76r42 76r68 77r43 77r69 78r50 78r76 79r43 79r69 81r56
. 81r82 82r49 82r75 84r52 84r116 28|4r39 14r36 15r50 15r75 16r58 16r83 28r68
. 29r31 57r40 66r39 76r40 78r48 97r47 98r31 101r32 103r33 104r33 106r60 116r38
. 116r64 118r34 119r34 120r34 121r30 122r31 123r36 124r36 126r33 136r41 137r41
. 140r41 141r41 142r41 143r41 146r41 147r41 148r41 149r41 152r41 153r41 156r41
. 157r41 158r41 159r41 162r41 163r41 164r41 165r41 166r41 167r41 170r41 171r41
. 172r41 173r41 176r41 177r41 178r41 179r41 182r41 183r41 184r41 185r41 188r41
. 189r41 192r41 193r41 194r41 197r41 200r41 201r41 202r41 214r40 214r113
. 219r38 220r37 222r55 222r92 224r55 227r39 228r37 230r44 230r81 233r36 235r39
. 236r37 238r44 238r81 241r36 243r39 244r37 246r44 246r81 249r36 259r93 259r127
. 266r44 275r44 283r44 290r44 317r48 321r55 322r53 323r61 324r68 331r44 354r81
. 359r61 361r63 363r61 365r63 367r61 369r63 371r61 373r63 375r58 377r60 379r61
. 381r61 383r59 385r60 386r52 388r61 389r52 391r60 392r52 394r60 395r52 397r61
. 398r52 400r60 401r52 403r61 404r52 406r60 407r52 409r61 410r52 412r61 413r52
. 415r60 416r52 418r59 419r52 421r60 422r52 424r61 425r52 427r60 428r52 430r60
. 431r52 433r60 434r52 436r60 437r52 439r61 440r52 442r60 443r52 445r61 447r62
. 449r61 451r61 453r60 455r61 457r61 459r61 461r61 463r61 465r62 467r61 469r60
. 471r59 473r59 485r41 488r47 492r46 498r42 498r68 502r47 504r51 505r51 506r51
. 507r51 508r51 509r51 510r51 511r51 512r51 513r51 514r52 515r52 516r52 517r52
. 518r52 519r52 520r52 521r52 522r52 523r52 524r52 525r52 526r52 527r52 528r52
. 529r52 530r52 531r52 532r52 533r52 534r52 535r52 540r48 541r40 546r42 546r68
. 547r38 547r58 552r56 557r46 558r40 563r43 563r69 564r38 564r58 569r57 574r46
. 575r40 580r50 580r76 581r38 581r58 586r57 589r47 595r46 596r40 601r43 601r69
. 602r38 602r58 607r57 612r46 613r40 618r56 618r82 620r30 622r74 625r39 628r59
. 635r49 635r75 637r30 639r74 642r39 644r52 650r52 650r116 652r34 653r31
. 657r35 658r35 658r61 658r90 659r25 659r55 659r85
18K17 SB_Long[13|46]
19K17 SB_IO[20|22] 28|17r57
20K17 I_IO[23|46] 28|656r25
21K17 Imm_Trie=21:34 39r21 28|106r28 622r41 639r41
23E17 Letter{character} 28|266r70 275r70 283r70 290r70 331r70
26E14 Op_Codes 30e65 59r73 63r49 67r45 70r67 28|117r34 214r72 259r49 354r45
. 480r63 485r67 488r32
26n27 BAL_32{26E14} 28|135r38 265r38 493r40
26n35 BEQ_32{26E14} 28|139r38 272r38
26n43 BGEZ_32{26E14} 28|145r38 281r38 359r38
26n52 BGEZAL_32{26E14} 28|361r38
26n63 BGTZ_32{26E14} 28|363r38
26n72 BGTZAL_32{26E14} 28|365r38
26n83 BLTZ_32{26E14} 28|367r38
26n92 BLTZAL_32{26E14} 28|369r38
26n103 BLEZ_32{26E14} 28|371r38
26n112 BLEZAL_32{26E14} 28|145r47 281r47 373r38
27n17 J_32{26E14} 28|151r38 289r38 375r38
27n23 JAL_32{26E14} 28|377r38
27n31 SJAL_32{26E14} 28|151r44 289r44 379r38
27n40 JALR_32{26E14} 28|155r38 296r38 381r38
27n49 JR_32{26E14} 28|155r47 296r47 383r38
27n56 ADD_32{26E14} 28|161r38 299r38 385r38
27n64 ADDU_32{26E14} 28|388r38
27n73 AND_32{26E14} 28|391r38
27n81 DIV_32{26E14} 28|394r38
27n89 DIVU_32{26E14} 28|397r38
27n98 MOD_32{26E14} 28|400r38
27n106 MODU_32{26E14} 28|403r38
27n115 MUL_32{26E14} 28|406r38
27n123 MULU_32{26E14} 28|409r38
27n132 NAND_32{26E14} 28|412r38
28n17 NOR_32{26E14} 28|415r38
28n25 OR_32{26E14} 28|418r38
28n32 SUB_32{26E14} 28|421r38
28n40 SUBU_32{26E14} 28|424r38
28n49 SLL_32{26E14} 28|427r38
28n57 SLT_32{26E14} 28|430r38
28n65 SRA_32{26E14} 28|433r38
28n73 SRL_32{26E14} 28|436r38
28n81 SLTU_32{26E14} 28|439r38
28n90 XOR_32{26E14} 28|161r46 299r46 442r38
28n98 ADDI_32{26E14} 28|169r38 304r38 445r38
28n107 ANDI_32{26E14} 28|449r38
29n17 NORI_32{26E14} 28|451r38
29n26 ORI_32{26E14} 28|453r38
29n34 SLTI_32{26E14} 28|455r38
29n43 SLLI_32{26E14} 28|457r38
29n52 SRAI_32{26E14} 28|459r38
29n61 SRLI_32{26E14} 28|461r38
29n70 SUBI_32{26E14} 28|463r38
29n79 XORI_32{26E14} 28|304r47 467r38
29n88 ADDIU_32{26E14} 28|309r38 447r38
29n98 SLRIU_32{26E14}
29n108 SUBIU_32{26E14} 28|169r47 309r48 465r38
29n118 LUI_32{26E14} 28|175r38 314r38 469r38
29n126 LW_32{26E14} 28|319r38 471r38
29n133 SW_32{26E14} 28|175r46 319r45 473r38
30n17 BCPU_32{26E14} 28|181r38 326r38
30n26 BCPUJ_32{26E14} 28|187r38 330r38
30n36 BCPUJR_32{26E14} 28|191r38 337r38
30n47 EXIT_32{26E14} 28|196r38
30n56 SLEEP_32{26E14} 28|199r38 340r38
32E14 Registers 34e51 28|499r30 502r31
32n28 r0{32E14} 28|504r38
32n32 r1{32E14} 28|505r38
32n36 r2{32E14} 28|506r38
32n40 r3{32E14} 28|507r38
32n44 r4{32E14} 28|508r38
32n48 r5{32E14} 28|509r38
32n52 r6{32E14} 28|510r38
32n56 r7{32E14} 28|511r38
32n60 r8{32E14} 28|512r38
32n64 r9{32E14} 28|513r38
32n68 r10{32E14} 28|514r38
32n73 r11{32E14} 28|515r38
33n17 r12{32E14} 28|516r38
33n22 r13{32E14} 28|517r38
33n27 r14{32E14} 28|518r38
33n32 r15{32E14} 28|519r38
33n37 r16{32E14} 28|520r38
33n42 r17{32E14} 28|521r38
33n47 r18{32E14} 28|522r38
33n52 r19{32E14} 28|523r38
33n57 r20{32E14} 28|524r38
33n62 r21{32E14} 28|525r38
33n67 r22{32E14} 28|526r38
33n72 r23{32E14} 28|527r38
33n77 r24{32E14} 28|528r38
34n17 r25{32E14} 28|529r38
34n22 r26{32E14} 28|530r38
34n27 r27{32E14} 28|531r38
34n32 r28{32E14} 28|532r38
34n37 r29{32E14} 28|533r38
34n42 r30{32E14} 28|534r38
34n47 r31{32E14} 28|535r38
36i9 Current_Line_Number{positive} 28|5r62 8m25 20m33 20r54 22m25 69r62 72m25
. 87m33 87r54 89m25 667r44 678r44 687r44 698r44
37i9 Instruction_Number{positive} 28|6r61 9m25 18m57 18r78 23m25 70r61 73m25
. 81r73 84m49 84r70 90m25 627r66
38b9 Error_Flag{boolean} 28|10m25 25r32 671m25 680m25 691m25 702m25
39r9 Label_Tree{6|50R9[29|11]} 28|106m48 106r48 622r62 639r62
40e9 Tab{character} 41r81 28|41r61
41a9 White_Space_Sequ{16|95A12} 42r88
42a9 White_Space{16|46A9} 28|55r69 55r82
45V18 Assemble{13|50R12[17]} 45>28 28|17s85 116b18 211l13 211t21
45r28 Input{13|50R12[17]} 28|116b28 129r36
48V18 Pull_Clean_Line{13|50R12[17]} 48>34 28|13s47 28b18 62l13 62t28 75s47
48p34 Source_File{19|52P9} 28|28b34 33r64
51U19 Get_Labels 51=31 28|11s25 65b19 95l13 95t23
51p31 Source_File{19|52P9} 28|65b31 74r47 75r63 92m31
54U19 Add_Label 54>30 54>66 28|81s49 97b19 113l13 113t22
54r30 Current_Line{13|50R12[17]} 28|97b30 102r33 103r42 104r42
54i66 Instruction_Number{integer} 28|97b66 106r80
59U19 Get_Fields 59>31 59<60 59<83 59<92 59<101 28|129s25 214b19 256l13 256t23
59r31 Input{13|50R12[17]} 28|214b30 219r57 220r46 222r72 222r102 224r72 227r58
. 228r46 230r61 230r91 233r53 235r58 236r46 238r61 238r91 241r53 243r58 244r46
. 246r61 246r91 249r53
59e60 Op_Code{26E14} 28|214b59 222m33 224m33
59r83 Field_1{13|50R12[17]} 28|214b82 230m33 233m25
59r92 Field_2{13|50R12[17]} 28|214b91 238m33 241m25
59r101 Field_3{13|50R12[17]} 28|214b100 246m33 249m25
63U19 Translate_Fields 63>37 63=59 63=68 63=77 63<112 63<117 28|130s25 259b19
. 351l13 351t29
63e37 Op_Code{26E14} 28|259b37 264r30
63r59 Field_1{13|50R12[17]} 28|259b59 266r55 267r82 269r76 273m41 273r64
. 282m41 282r64 290r55 291r75 293r69 297m41 297r64 300m41 300r64 305m41 305r64
. 310m41 310r64 315m41 315r64 320m41 320r64 327m41 327r64 331r55 332r75 334r69
. 338m41 338r64 341m41 341r64
63r68 Field_2{13|50R12[17]} 28|259b68 274m41 274r64 283r55 284r82 286r76
. 301m41 301r64 306m41 306r64 311m41 311r64 316r68 321r64 322r62 323r78 324r85
. 328m41 328r64 342m41 342r65
63r77 Field_3{13|50R12[17]} 28|259b77 275r55 276r82 278r76 302m41 302r64
. 307r61 312r68
63r112 IMM{13|50R12[17]} 28|259b112 267m49 269m49 276m49 278m49 284m49 286m49
. 291m49 293m49 307m41 312m41 316m41 324m41 332m49 334m49
63r117 Base{13|50R12[17]} 28|259b117 317m41 323m41
67U19 Get_Specials 67>33 67<55 67<66 28|131s25 354b19 482l13 482t25
67e33 Op_Code{26E14} 28|354b33 357r30 480r78
67r55 Special_1{13|50R12[17]} 28|354b55 359m49 361m51 363m49 365m51 367m49
. 369m51 371m49 373m51 375m46 377m48 379m49 381m49 383m47 385m48 388m49 391m48
. 394m48 397m49 400m48 403m49 406m48 409m49 412m49 415m48 418m47 421m48 424m49
. 427m48 430m48 433m48 436m48 439m49 442m48 445m49 447m50 449m49 451m49 453m48
. 455m49 457m49 459m49 461m49 463m49 465m50 467m49 469m48 471m47 473m47
67r66 Special_2{13|50R12[17]} 28|354b66 386m41 389m41 392m41 395m41 398m41
. 401m41 404m41 407m41 410m41 413m41 416m41 419m41 422m41 425m41 428m41 431m41
. 434m41 437m41 440m41 443m41
70V18 Get_Op_Code{26E14} 70>31 28|222s43 224s43 485b18 495l13 495t24
70r31 Input{13|50R12[17]} 28|485b31 488r60 492r59
73V18 Get_Register{13|50R12[17]} 73>32 28|273s51 274s51 282s51 297s51 300s51
. 301s51 302s51 305s51 306s51 310s51 311s51 315s51 320s51 338s51 498b18 543l13
. 543t25
73r32 Input{13|50R12[17]} 28|498b32 502r60 540r61
76V18 Get_Binary_5{13|50R12[17]} 76>32 28|323s48 327s51 328s51 341s51 546b18
. 560l13 560t25
76r32 Input{13|50R12[17]} 28|546b32 552r69 557r59
77V18 Get_Binary_16{13|50R12[17]} 77>33 28|307s47 342s51 563b18 577l13 577t26
77r33 Input{13|50R12[17]} 28|563b33 569r70 574r59
78V18 Get_Binary_16_Signed{13|50R12[17]} 78>40 28|269s55 278s55 286s55 312s47
. 316s47 324s47 580b18 598l13 598t33 628s38
78r40 Input{13|50R12[17]} 28|580b40 586r70 595r59
79V18 Get_Binary_26{13|50R12[17]} 79>33 28|293s55 334s55 601b18 615l13 615t26
. 644s38
79r33 Input{13|50R12[17]} 28|601b33 607r70 612r59
81V18 Get_Binary_16_Signed_Label{13|50R12[17]} 81>46 28|267s55 276s55 284s55
. 618b18 632l13 632t39
81r46 Input{13|50R12[17]} 28|618b46 622r87
82V18 Get_Binary_26_Label{13|50R12[17]} 82>39 28|291s55 332s55 635b18 647l13
. 647t32
82r39 Input{13|50R12[17]} 28|635b39 639r87
84V18 Get_Binary_Parse{13|50R12[17]} 84>36 84>71 84>88 28|553s32 570s32 591s32
. 608s32 650b18 662l13 662t29
84r36 Base_String{13|50R12[17]} 28|650b36 653r51
84i71 Num{natural} 28|650b71 656r50
84i88 Length{positive} 28|650b88 659r48 659r77
87U19 Error_Register 87>35 28|540s33 665b19 673l13 673t27
87a35 Input{string} 28|665b35 669r29
88U19 Error_Label 28|107s33 111s39 624s33 641s33 676b19 682l13 682t24
89U19 Error_Opcode 89>33 28|480s50 492s33 696b19 704l13 704t25
89a33 Input{string} 28|696b33 700r29
90U19 Error_Number 90>33 28|557s33 574s33 595s33 612s33 685b19 693l13 693t25
90a33 Input{string} 28|685b33 689r29
X 28 assemble_functions.adb
4r25 Current_Line{13|50R12[27|17]} 13m33 14r46 15r61 15r94 16r69 16r102 17r94
5i25 Saved_Current_Line_Number{natural} 22r46
6i25 Saved_Instruction_Number{natural} 23r46
29r25 Line{13|50R12[27|17]} 57m33 60r32
30i25 Index{natural} 35m33 36r36 37r79 48m49 49r52 50r105
33a33 Pulled_Line{string} 35r65 37r66 37r86 40r59 41r44 42r49 46r59 47r44
. 48r91 50r89 55r56 57r69
40i37 I{integer} 41r56 42r61
46i37 I{integer} 47r56 48r104 50r102
66r25 Current_Line{13|50R12[27|17]} 75m33 76r59 78r59 81r59
67e25 Char{character} 78m41 79r44 82r47
68i25 Index{natural} 76m33 77r36 78r73
69i25 Saved_Current_Line_Number{natural} 89r46
70i25 Saved_Instruction_Number{natural} 90r46
98r25 Line{13|50R12[27|17]} 101m25 106r73
117e25 Op_Code{27|26E14} 129m43 130r42 131r38 134r30
118r25 Field_1{13|50R12[27|17]} 129m52 130m51 130r51 141r59 147r59 157r59
. 165r59 172r59 178r59 183r59 193r59 202r59
119r25 Field_2{13|50R12[27|17]} 129m61 130m60 130r60 142r59 163r59 171r59
. 184r59 201r59
120r25 Field_3{13|50R12[27|17]} 129m70 130m69 130r69 164r59
121r25 IMM{13|50R12[27|17]} 130m78 137r59 143r59 149r59 153r59 173r59 179r59
. 189r59
122r25 Base{13|50R12[27|17]} 130m83 177r59
123r25 Special_1{13|50R12[27|17]} 131m47 148r59 152r59 158r59 166r59 170r59
. 176r59
124r25 Special_2{13|50R12[27|17]} 131m58 167r59
126r25 Output{13|50R12[27|17]} 136m51 136r51 137m51 137r51 140m51 140r51
. 141m51 141r51 142m51 142r51 143m51 143r51 146m51 146r51 147m51 147r51 148m51
. 148r51 149m51 149r51 152m51 152r51 153m51 153r51 156m51 156r51 157m51 157r51
. 158m51 158r51 159m51 159r51 162m51 162r51 163m51 163r51 164m51 164r51 165m51
. 165r51 166m51 166r51 167m51 167r51 170m51 170r51 171m51 171r51 172m51 172r51
. 173m51 173r51 176m51 176r51 177m51 177r51 178m51 178r51 179m51 179r51 182m51
. 182r51 183m51 183r51 184m51 184r51 185m51 185r51 188m51 188r51 189m51 189r51
. 192m51 192r51 193m51 193r51 194m51 194r51 197m51 197r51 200m51 200r51 201m51
. 201r51 202m51 202r51 206r32 209r57
215i25 Index_Start{natural} 219m25 220r58 222r79 224r79 227m25 228r58 230r68
. 233r60 235m25 236r58 238r68 241r60 243m25 244r58 246r68 249r60
216i25 Index_End{natural} 220m25 221r28 224r92 227r65 228m25 229r28 233r73
. 235r65 236m25 237r28 241r73 243r65 244m25 245r28 249r73
260i25 Index_Start{natural} 321m41 322r76 323r87 324r97
261i25 Index_End{natural} 322m41 323r102
499e25 Reg{27|32E14} 502m25 503r30
547r25 Base_String{13|50R12[27|17]} 553r49
548I30 Integer_5<short_short_integer> 549r39 552r40
549i25 Temp_Integer{548I30} 552m25 553r70
564r25 Base_String{13|50R12[27|17]} 570r49
565I30 Integer_16<integer> 566r39 569r40
566i25 Temp_Integer{565I30} 569m25 570r70
581r25 Base_String{13|50R12[27|17]} 589m33 591r49
582I30 Integer_16<short_integer> 583r39 586r40 588r48
583i25 Temp_Integer{582I30} 586m25 587r28 588m33 588r67 591r70
602r25 Base_String{13|50R12[27|17]} 608r49
603I30 Integer_26<integer> 604r39 607r40
604i25 Temp_Integer{603I30} 607m25 608r70
619i25 Label_Integer{integer} 622m25 623r28 627m33 627r49 628r94
620r25 IMM{13|50R12[27|17]} 625m33 628m33 631r32
636i25 Label_Integer{integer} 639m25 640r28 644r87
637r25 IMM{13|50R12[27|17]} 642m33 644m33 646r32
651a25 Temp{string} 656m38 657r56
652r25 Out_Num{13|50R12[27|17]} 657m25 658m25 658r52 658r70 658r100 659r65
. 659r98
653r25 Done{13|50R12[27|17]} 659m42 659r42 660r32
X 29 improved_trie.ads
3K9*Improved_Trie 27|7w6 21r34 29|33e18
11K17*Trie[6|45] 27|39r30
16V18*Find_String{integer} 28|622s50 639s50
20V18*Add_String{boolean} 28|106s37
X 32 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

