V "GNAT Lib v2016"
A -O2
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U assemble_functions%b	assemble_functions.adb	7a518daf NE OO PK KM
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U assemble_functions%s	assemble_functions.ads	aed3e8b3 EE OO PF PK KM
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.bounded_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
W improved_trie%s	improved_trie.adb	improved_trie.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-comutr.ads		20160516092927 b57684d7 ada.containers.multiway_trees%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strbou.ads		20160516092928 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20160516092930 adb4aa70 ada.strings.bounded%b
D a-strfix.ads		20160516092932 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strsup.ads		20160516092929 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiboio.ads		20160516092932 3bc49abf ada.text_io.bounded_io%s
D a-tiboio.adb		20160516092932 d6c94e91 ada.text_io.bounded_io%b
D a-tiinau.ads		20160516092930 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20160516092930 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D assemble_functions.ads  20160723020401 0ea503e1 assemble_functions%s
D assemble_functions.adb  20160723021015 74f48e4e assemble_functions%b
D improved_trie.ads	20160709003953 581ff224 improved_trie%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-imgint.ads		20160516092928 02dbe0c2 system.img_int%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-valenu.ads		20160516092931 bb1a4295 system.val_enum%s
D s-valint.ads		20160516092930 48a52a3f system.val_int%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 27|1r6 2r6 3r6 4r6 5r6 6r6 8r5 17r27 18r30 19r29 51r36 52r31
. 52r64 28|35r41 37r41 48r57 50r57 55r88
X 6 a-comutr.ads
50R9*Tree<8|43R9> 27|49r35[29|11]
X 12 a-string.ads
16K13*Strings 35e16 27|1w10 2r10 3r10 4r10 17r31 51r40 52r35 52r68 28|35r45
. 37r45 48r61 50r61 55r92
30n30*Right{30E9} 28|55r100
X 13 a-strbou.ads
39K21*Bounded 914e24 27|3w18 17r39
43i7 Max{positive} 27|17r70
46k12*Generic_Bounded_Length 912e30 27|17r47
50R12*Bounded_String<17|47R9> 27|55r41[17] 55r67[17] 58r71[17] 64r50[17]
. 69r44[17] 69r117[17] 73r113[17] 80r44[17] 83r45[17] 86r45[17] 87r46[17]
. 88r53[17] 89r46[17] 91r59[17] 92r52[17] 28|4r42[27|17] 28r71[27|17] 29r34[27|17]
. 66r42[27|17] 97r50[27|17] 98r34[27|17] 116r41[27|17] 116r67[27|17] 118r37[27|17]
. 119r37[27|17] 120r37[27|17] 124r36[27|17] 178r47[27|17] 193r43[27|17] 193r116[27|17]
. 238r113[27|17] 441r44[27|17] 454r45[27|17] 473r45[27|17] 493r46[27|17]
. 513r53[27|17] 533r46[27|17] 552r59[27|17] 566r52[27|17] 568r33[27|17]
55I15*Length_Range{natural}
57V16*Length{55I15[27|17]} 28|14s39[27|17] 184s107[27|17] 185s64[27|17] 185s79[27|17]
. 185s103[27|17] 201s95[27|17] 209s84[27|17] 217s84[27|17] 225s84[27|17]
. 245s47[27|17] 254s47[27|17] 262s47[27|17] 269s47[27|17] 310s47[27|17] 458s31[27|17]
. 478s31[27|17] 498s31[27|17] 518s31[27|17] 538s31[27|17]
63V16*To_Bounded_String{50R12[27|17]} 28|55s43[27|17] 181s42[27|17] 183s48[27|17]
. 561s64[27|17] 576s49[27|17]
64a10 Source{string} 28|55r61[27|17]
65e10 Drop{12|30E9} 28|55r82[27|17]
67V16*To_String{string} 28|106s63[27|17] 185s119[27|17] 444s50[27|17] 448s49[27|17]
. 462s50[27|17] 467s51[27|17] 482s59[27|17] 487s49[27|17] 502s60[27|17] 507s49[27|17]
. 522s60[27|17] 527s49[27|17] 542s60[27|17] 547s49[27|17] 555s77[27|17] 570s77[27|17]
135V16*Element{character} 28|15s53[27|17] 16s61[27|17] 78s51[27|17] 245s87[27|17]
. 254s87[27|17] 262s87[27|17] 269s87[27|17] 310s87[27|17]
149V16*Bounded_Slice{50R12[27|17]} 28|101s35[27|17] 184s48[27|17] 201s58[27|17]
. 204s50[27|17] 209s47[27|17] 212s39[27|17] 217s47[27|17] 220s39[27|17] 225s47[27|17]
. 228s39[27|17] 302s78[27|17] 303s85[27|17]
226V16*Index{natural} 28|103s36[27|17] 104s36[27|17]
244V16*Index{natural} 28|184s76[27|17] 199s40[27|17] 207s40[27|17] 215s40[27|17]
. 223s40[27|17] 300s58[27|17] 301s56[27|17]
268V16*Index_Non_Blank{natural} 28|15s78[27|17] 16s86[27|17] 76s43[27|17]
272V16*Index_Non_Blank{natural} 28|198s41[27|17] 206s42[27|17] 214s42[27|17]
. 222s42[27|17]
332V16*Replace_Slice{50R12[27|17]} 28|185s42[27|17]
397U17*Trim 28|57s36[27|17]
X 15 a-strfix.ads
18K21*Fixed 251e22 27|4w18 28|35r53 37r53 48r69 50r69
36V13*Index{natural} 28|35s59
82V13*Index_Non_Blank{natural} 28|48s75
148U14*Replace_Slice 28|50s75
184U14*Delete 28|37s59
X 16 a-strmap.ads
38K21*Maps 411e21 27|2w18 51r48 52r43 52r76
46A9*Character_Set<137A9> 27|52r48
95A12*Character_Sequence{string}<integer> 27|51r53
98V13*To_Set{46A9} 27|52s81
137A9 Character_Set_Internal(boolean)<character>
X 19 a-textio.ads
49K13*Text_IO 471e16 27|5w10 6r10 8r9 18r34 19r33
52P9*File_Type 27|14r58 58r50 61r51 28|3r58 28r50 65r51
78I12*Number_Base{integer}
101U14*Reset 28|92s25
183V13*End_Of_File{boolean} 28|12s35 74s35
242U14*Put 28|582s25 583s25 584s25 593s25 602s25 611s25 612s25 613s25 622s25
. 623s25 624s25
253V13*Get_Line{string} 28|33s55
263U14*Put_Line 28|585s25 594s25 603s25 614s25 625s25
X 20 a-tiboio.ads
19K17 Bounded 27|18r53
22k21*Bounded_IO 50e27 27|6w18 18r42
46U14*Put_Line 28|17s63[27|18]
X 23 a-tiinio.ads
44I9 Num 27|19r52
46k21*Integer_IO 85e27 27|19r41
76U14*Put 28|182s38[27|19]
77a7 To{string} 28|182r42[27|19]
78i7 Item{integer} 28|182r52[27|19]
79i7 Base{19|78I12} 28|182r82[27|19]
X 27 assemble_functions.ads
10K9*Assemble_Functions 17E17 103l5 103e23 28|1b14 630l5 630t23
14V18*Build{boolean} 14=25 14=38 28|3b18 26l13 26t18
14p25 Source_File{19|52P9} 28|3b25 11m36 12r47 13r63
14p38 Output_File{19|52P9} 28|3b38 17r72
17K17 SB[13|46] 18r62 55r38 55r64 58r68 64r47 69r41 69r114 73r110 80r41 83r42
. 86r42 87r43 88r50 89r43 91r56 92r49 28|4r39 14r36 15r50 15r75 16r58 16r83
. 28r68 29r31 55r40 57r33 66r39 76r40 78r48 97r47 98r31 101r32 103r33 104r33
. 106r60 116r38 116r64 118r34 119r34 120r34 124r33 176r37 193r40 193r113
. 198r38 199r37 201r55 201r92 204r47 206r39 207r37 209r44 209r81 212r36 214r39
. 215r37 217r44 217r81 220r36 222r39 223r37 225r44 225r81 228r36 238r110
. 245r44 245r84 254r44 254r84 262r44 262r84 269r44 269r84 300r55 301r53 302r75
. 303r82 310r44 310r84 441r41 444r47 448r46 454r42 458r28 462r47 467r48 473r42
. 478r28 482r56 487r46 493r43 498r28 502r57 507r46 513r50 518r28 522r57 527r46
. 533r43 538r28 542r57 547r46 552r56 555r74 561r61 566r49 568r30 570r74 576r46
18K17 SB_IO[20|22] 28|17r57
19K17 I_IO[23|46] 28|182r33
20K17 Imm_Trie=20:34 49r21 28|106r28 555r41 570r41
22E17 Letter{character} 28|245r117 254r117 262r117 269r117 310r117
25E14 Op_Codes 29e65 69r73 73r49 77r45 80r67 28|117r34 193r72 238r49 333r45
. 441r67 444r32
25n27 BAL_32{25E14} 28|133r38 244r38
25n35 BEQ_32{25E14} 28|136r38 251r38
25n43 BGEZ_32{25E14} 28|139r38 260r38 338r38
25n52 BGEZAL_32{25E14} 28|340r38
25n63 BGTZ_32{25E14} 28|342r38
25n72 BGTZAL_32{25E14} 28|344r38
25n83 BLTZ_32{25E14} 28|346r38
25n92 BLTZAL_32{25E14} 28|348r38
25n103 BLEZ_32{25E14} 28|350r38
25n112 BLEZAL_32{25E14} 28|139r47 260r47 352r38
26n17 J_32{25E14} 28|142r38 268r38 354r38
26n23 JAL_32{25E14} 28|356r38
26n31 SJAL_32{25E14} 28|142r44 268r44 358r38
26n40 JALR_32{25E14} 28|145r38 275r38 360r38
26n49 JR_32{25E14} 28|145r47 275r47 362r38
26n56 ADD_32{25E14} 28|148r38 278r38 364r38
26n64 ADDU_32{25E14} 28|366r38
26n73 AND_32{25E14} 28|368r38
26n81 DIV_32{25E14} 28|370r38
26n89 DIVU_32{25E14} 28|372r38
26n98 MOD_32{25E14} 28|374r38
26n106 MODU_32{25E14} 28|376r38
26n115 MUL_32{25E14} 28|378r38
26n123 MULU_32{25E14} 28|380r38
26n132 NAND_32{25E14} 28|382r38
27n17 NOR_32{25E14} 28|384r38
27n25 OR_32{25E14} 28|386r38
27n32 SUB_32{25E14} 28|388r38
27n40 SUBU_32{25E14} 28|390r38
27n49 SLL_32{25E14} 28|392r38
27n57 SLT_32{25E14} 28|394r38
27n65 SRA_32{25E14} 28|396r38
27n73 SRL_32{25E14} 28|398r38
27n81 SLTU_32{25E14} 28|400r38
27n90 XOR_32{25E14} 28|148r46 278r46 402r38
27n98 ADDI_32{25E14} 28|151r38 283r38 404r38
27n107 ANDI_32{25E14} 28|408r38
28n17 NORI_32{25E14} 28|410r38
28n26 ORI_32{25E14} 28|412r38
28n34 SLTI_32{25E14} 28|414r38
28n43 SLLI_32{25E14} 28|416r38
28n52 SRAI_32{25E14} 28|418r38
28n61 SRLI_32{25E14} 28|420r38
28n70 SUBI_32{25E14} 28|422r38
28n79 XORI_32{25E14} 28|283r47 426r38
28n88 ADDIU_32{25E14} 28|288r38 406r38
28n98 SLRIU_32{25E14}
28n108 SUBIU_32{25E14} 28|151r47 288r48 424r38
28n118 LUI_32{25E14} 28|154r38 293r38 428r38
28n126 LW_32{25E14} 28|298r38 430r38
28n133 SW_32{25E14} 28|154r46 298r45 432r38
29n17 BCPU_32{25E14} 28|157r38 305r38
29n26 BCPUJ_32{25E14} 28|160r38 309r38
29n36 BCPUJR_32{25E14} 28|163r38 316r38
29n47 EXIT_32{25E14} 28|166r38 449r40
29n56 SLEEP_32{25E14} 28|169r38 319r38
31E14 Registers 33e51 28|455r30 462r31 463r44
31n28 r0{31E14}
31n32 r1{31E14}
31n36 r2{31E14}
31n40 r3{31E14}
31n44 r4{31E14}
31n48 r5{31E14}
31n52 r6{31E14}
31n56 r7{31E14}
31n60 r8{31E14}
31n64 r9{31E14}
31n68 r10{31E14}
31n73 r11{31E14}
32n17 r12{31E14}
32n22 r13{31E14}
32n27 r14{31E14}
32n32 r15{31E14}
32n37 r16{31E14}
32n42 r17{31E14}
32n47 r18{31E14}
32n52 r19{31E14}
32n57 r20{31E14}
32n62 r21{31E14}
32n67 r22{31E14}
32n72 r23{31E14}
32n77 r24{31E14}
33n17 r25{31E14}
33n22 r26{31E14}
33n27 r27{31E14}
33n32 r28{31E14}
33n37 r29{31E14}
33n42 r30{31E14}
33n47 r31{31E14}
35M14 Unsigned_32 37r26 38r26 39r26 40r22 41r23 42r27 43r28 83r68 86r68 87r69
. 88r76 89r69 91r82 92r75 28|123r40 454r68 463r32 473r68 483r32 493r69 503r32
. 513r76 523r33 533r69 543r32 552r82 566r75
36R14 Field_Record 44e19 73r151 77r77 28|121r40 238r151 333r77
37m17*Field_1{35M14} 28|137r91 140r91 146r91 149r135 152r137 155r134 158r91
. 164r91 170r128 252m55 261m55 276m55 279m55 284m55 289m55 294m55 299m55
. 306m55 317m55 320m55
38m17*Field_2{35M14} 28|137r123 149r71 152r105 158r123 170r96 253m55 280m55
. 285m55 290m55 307m55 321m55
39m17*Field_3{35M14} 28|149r103 281m55
40m17*IMM{35M14} 28|134r101 137r155 140r157 143r105 152r169 155r166 161r91
. 246m63 248m63 255m63 257m63 263m63 265m63 270m63 272m63 286m55 291m55 295m55
. 303m55 311m63 313m63
41m17*Base{35M14} 28|155r105 296m55 302m55
42m17*Special_1{35M14} 28|140r123 143r71 146r123 152r71 155r71 338m63 340m65
. 342m63 344m65 346m63 348m65 350m63 352m65 354m60 356m62 358m63 360m63 362m61
. 404m63 406m64 408m63 410m63 412m62 414m63 416m63 418m63 420m63 422m63 424m64
. 426m63 428m62 430m61 432m61
43m17*Special_2{35M14} 28|149r167 364m62 366m63 368m62 370m62 372m63 374m62
. 376m63 378m62 380m63 382m63 384m62 386m61 388m62 390m63 392m62 394m62 396m62
. 398m62 400m63 402m62
46i9 Current_Line_Number{positive} 28|5r62 8m25 20m33 20r54 22m25 69r62 72m25
. 87m33 87r54 89m25 582r44 593r44 602r44 611r44 622r44
47i9 Instruction_Number{positive} 28|6r61 9m25 18m57 18r78 23m25 70r61 73m25
. 81r73 84m49 84r70 90m25 560r66
48b9 Error_Flag{boolean} 28|10m25 25r32 586m25 595m25 604m25 615m25 626m25
49r9 Label_Tree{6|50R9[29|11]} 28|106m48 106r48 555r62 570r62
50e9 Tab{character} 51r81 28|41r61
51a9 White_Space_Sequ{16|95A12} 52r88
52a9 White_Space{16|46A9} 28|57r47 57r60
55V18 Assemble{13|50R12[17]} 55>28 28|17s85 116b18 190l13 190t21
55r28 Input{13|50R12[17]} 28|116b28 127r36
58V18 Pull_Clean_Line{13|50R12[17]} 58>34 28|13s47 28b18 62l13 62t28 75s47
58p34 Source_File{19|52P9} 28|28b34 33r64
61U19 Get_Labels 61=31 28|11s25 65b19 95l13 95t23
61p31 Source_File{19|52P9} 28|65b31 74r47 75r63 92m31
64U19 Add_Label 64>30 64>66 28|81s49 97b19 113l13 113t22
64r30 Current_Line{13|50R12[17]} 28|97b30 102r33 103r42 104r42
64i66 Instruction_Number{integer} 28|97b66 106r80
69U19 Get_Fields 69>31 69<60 69<83 69<92 69<101 28|127s25 193b19 235l13 235t23
69r31 Input{13|50R12[17]} 28|193b30 198r57 199r46 201r72 201r102 204r64 206r58
. 207r46 209r61 209r91 212r53 214r58 215r46 217r61 217r91 220r53 222r58 223r46
. 225r61 225r91 228r53
69e60 Op_Code{25E14} 28|193b59 201m33 204m25
69r83 Field_1{13|50R12[17]} 28|193b82 209m33 212m25
69r92 Field_2{13|50R12[17]} 28|193b91 217m33 220m25
69r101 Field_3{13|50R12[17]} 28|193b100 225m33 228m25
73U19 Translate_Fields 73>37 73>59 73>75 73>91 73=129 28|128s25 238b19 330l13
. 330t29
73e37 Op_Code{25E14} 28|238b37 243r30
73r59 Field_1_String{13|50R12[17]} 28|238b59 245r54 245r95 246r96 248r90
. 252r78 261r78 269r54 269r95 270r89 272r83 276r78 279r78 284r78 289r78 294r78
. 299r78 306r78 310r54 310r95 311r89 313r83 317r78 320r78
73r75 Field_2_String{13|50R12[17]} 28|238b75 253r78 262r54 262r95 263r96
. 265r90 280r78 285r78 290r78 295r82 300r64 301r62 302r92 303r99 307r78 321r79
73r91 Field_3_String{13|50R12[17]} 28|238b91 254r54 254r95 255r96 257r90
. 281r78 286r75 291r82
73r129 Field_Numbers{36R14} 28|238b129 246m49 248m49 252m41 253m41 255m49
. 257m49 261m41 263m49 265m49 270m49 272m49 276m41 279m41 280m41 281m41 284m41
. 285m41 286m41 289m41 290m41 291m41 294m41 295m41 296m41 299m41 302m41 303m41
. 306m41 307m41 311m49 313m49 317m41 320m41 321m41
77U19 Get_Specials 77>33 77=55 28|129s25 333b19 438l13 438t25
77e33 Op_Code{25E14} 28|333b33 336r30
77r55 Field_Numbers{36R14} 28|333b55 338m49 340m51 342m49 344m51 346m49 348m51
. 350m49 352m51 354m46 356m48 358m49 360m49 362m47 364m48 366m49 368m48 370m48
. 372m49 374m48 376m49 378m48 380m49 382m49 384m48 386m47 388m48 390m49 392m48
. 394m48 396m48 398m48 400m49 402m48 404m49 406m50 408m49 410m49 412m48 414m49
. 416m49 418m49 420m49 422m49 424m50 426m49 428m48 430m47 432m47
80V18 Get_Op_Code{25E14} 80>31 28|201s43 204s35 441b18 451l13 451t24
80r31 Input{13|50R12[17]} 28|441b31 444r60 448r59
83V18 Get_Register{35M14} 83>32 28|252s65 253s65 261s65 276s65 279s65 280s65
. 281s65 284s65 285s65 289s65 290s65 294s65 299s65 317s65 454b18 470l13 470t25
83r32 Input{13|50R12[17]} 28|454b32 458r38 462r60 467r61
86V18 Get_Binary_5{35M14} 86>32 28|302s62 306s65 307s65 320s65 473b18 490l13
. 490t25
86r32 Input{13|50R12[17]} 28|473b32 478r38 482r69 487r59
87V18 Get_Binary_16{35M14} 87>33 28|286s61 321s65 493b18 510l13 510t26
87r33 Input{13|50R12[17]} 28|493b33 498r38 502r70 507r59
88V18 Get_Binary_16_Signed{35M14} 88>40 28|248s69 257s69 265s69 291s61 295s61
. 303s61 513b18 530l13 530t33 561s40
88r40 Input{13|50R12[17]} 28|513b40 518r38 522r70 527r59
89V18 Get_Binary_26{35M14} 89>33 28|272s69 313s69 533b18 549l13 549t26 576s32
89r33 Input{13|50R12[17]} 28|533b33 538r38 542r70 547r59
91V18 Get_Binary_16_Signed_Label{35M14} 91>46 28|246s69 255s69 263s69 552b18
. 563l13 563t39
91r46 Input{13|50R12[17]} 28|552b46 555r87
92V18 Get_Binary_26_Label{35M14} 92>39 28|270s69 311s69 566b18 577l13 577t32
92r39 Input{13|50R12[17]} 28|566b39 570r87
95U19 Error_Register 95>35 28|467s33 580b19 588l13 588t27
95a35 Input{string} 28|580b35 584r29
96U19 Error_Missing_Operand 28|459s33 479s33 499s33 519s33 539s33 591b19
. 597l13 597t34
97U19 Error_Label 28|107s33 111s39 557s33 572s33 600b19 606l13 606t24
98U19 Error_Opcode 98>33 28|448s33 620b19 628l13 628t25
98a33 Input{string} 28|620b33 624r29
99U19 Error_Number 99>33 28|487s33 507s33 527s33 547s33 609b19 617l13 617t25
99a33 Input{string} 28|609b33 613r29
X 28 assemble_functions.adb
4r25 Current_Line{13|50R12[27|17]} 13m33 14r46 15r61 15r94 16r69 16r102 17r94
5i25 Saved_Current_Line_Number{natural} 22r46
6i25 Saved_Instruction_Number{natural} 23r46
29r25 Line{13|50R12[27|17]} 55m33 57m41 57r41 60r32
30i25 Index{natural} 35m33 36r36 37r79 48m49 49r52 50r105
33a33 Pulled_Line{string} 35r65 37r66 37r86 40r59 41r44 42r49 46r59 47r44
. 48r91 50r89 55r69
40i37 I{integer} 41r56 42r61
46i37 I{integer} 47r56 48r104 50r102
66r25 Current_Line{13|50R12[27|17]} 75m33 76r59 78r59 81r59
67e25 Char{character} 78m41 79r44 82r47
68i25 Index{natural} 76m33 77r36 78r73
69i25 Saved_Current_Line_Number{natural} 89r46
70i25 Saved_Instruction_Number{natural} 90r46
98r25 Line{13|50R12[27|17]} 101m25 106r73
117e25 Op_Code{27|25E14} 127m43 128r42 129r38 132r30
118r25 Field_1{13|50R12[27|17]} 127m52 128r51
119r25 Field_2{13|50R12[27|17]} 127m61 128r60
120r25 Field_3{13|50R12[27|17]} 127m70 128r69
121r25 Field_Numbers{27|36R14} 128m78 128r78 129m47 129r47 134r87 137r77
. 137r109 137r141 140r77 140r109 140r143 143r57 143r91 146r77 146r109 149r57
. 149r89 149r121 149r153 152r57 152r91 152r123 152r155 155r57 155r91 155r120
. 155r152 158r77 158r109 161r77 164r77 170r82 170r114
123m25 Output_Number{27|35M14} 134m41 137m41 140m41 143m41 146m41 149m41
. 152m41 155m41 158m41 161m41 164m41 167m41 170m41 182r66
124r25 Output{13|50R12[27|17]} 181m33 185m33 185r56 185r71 185r110 188r32
177a33 Temp{string} 182m46 183r66
178r33 Temp_Bounded{13|50R12[27|17]} 183m33 184m33 184r62 184r82 184r114
. 185r86 185r129
194i25 Index_Start{natural} 198m25 199r58 201r79 204r71 206m25 207r58 209r68
. 212r60 214m25 215r58 217r68 220r60 222m25 223r58 225r68 228r60
195i25 Index_End{natural} 199m25 200r28 204r84 206r65 207m25 208r28 212r73
. 214r65 215m25 216r28 220r73 222r65 223m25 224r28 228r73
239i25 Index_Start{natural} 300m41 301r83 302r108 303r118
240i25 Index_End{natural} 301m41 302r123
455e25 Reg{27|31E14} 462m25 463r58
474I30 Integer_5<short_short_integer> 475r39 482r40
475i25 Temp_Integer{474I30} 482m25 483r44
494I30 Integer_16<integer> 495r39 502r40
495i25 Temp_Integer{494I30} 502m25 503r44
514I30 Integer_16<short_integer> 515r39 522r40
515i25 Temp_Integer{514I30} 522m25 523r45
534I30 Integer_26<integer> 535r39 542r40
535i25 Temp_Integer{534I30} 542m25 543r44
553i25 Label_Integer{integer} 555m25 556r28 560m33 560r49 561r96
567i25 Label_Integer{integer} 570m25 571r28 576r81
568r25 IMM{13|50R12[27|17]}
X 29 improved_trie.ads
3K9*Improved_Trie 27|7w6 20r34 29|33e18
11K17*Trie[6|45] 27|49r30
16V18*Find_String{integer} 28|555s50 570s50
20V18*Add_String{boolean} 28|106s37
X 32 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

