V "GNAT Lib v2016"
M P W=b
A -O2
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U compiler%b		compiler.adb		cb1133eb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assemble_functions%s	assemble_functions.adb	assemble_functions.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.command_line%s	g-comlin.adb		g-comlin.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-calend.ads		20160516092931 2d5f01d4 ada.calendar%s
D a-charac.ads		20160516092931 2d3ec45b ada.characters%s
D a-chlat1.ads		20160516092930 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20160516092930 ea62afbc ada.command_line%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-comutr.ads		20160516092927 b57684d7 ada.containers.multiway_trees%s
D a-direct.ads		20160516092928 9d42e46d ada.directories%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-ioexce.ads		20160516092927 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-string.ads		20160516092930 90ac6797 ada.strings%s
D a-strbou.ads		20160516092928 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20160516092930 adb4aa70 ada.strings.bounded%b
D a-strfix.ads		20160516092932 d07c346e ada.strings.fixed%s
D a-strmap.ads		20160516092930 e8bb714a ada.strings.maps%s
D a-strsup.ads		20160516092929 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20160516092928 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiboio.ads		20160516092932 3bc49abf ada.text_io.bounded_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D assemble_functions.ads  20160718012156 3902ef36 assemble_functions%s
D compiler.adb		20160711230814 4da91144 compiler%b
D gnat.ads		20160516092933 fd2ad2f1 gnat%s
D g-comlin.ads		20160516092931 493e888e gnat.command_line%s
D g-dirope.ads		20160516092927 940c4438 gnat.directory_operations%s
D g-os_lib.ads		20160516092927 0db74523 gnat.os_lib%s
D g-regexp.ads		20160516092931 691be386 gnat.regexp%s
D g-string.ads		20160516092931 c6abc540 gnat.strings%s
D improved_trie.ads	20160709003953 581ff224 improved_trie%s
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092927 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20160516092927 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-ficobl.ads		20160516092933 078245e4 system.file_control_block%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-os_lib.ads		20160516092931 30b9ae88 system.os_lib%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-regexp.ads		20160516092932 9c7d27a7 system.regexp%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-string.ads		20160516092931 8fe54fb7 system.strings%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092931 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 29|1r6 3r6 5r6 7r5 13r36 69r36 70r41 72r33 74r36 75r41 77r33
. 80r25
X 9 a-direct.ads
76K13*Directories 487e20 29|3w10 69r40 70r45 72r37 74r40 75r45 77r37 80r29
147U14*Delete_File 29|70s57 75s57 80s41
154U14*Rename 29|72s49 77s49
295V13*Exists{boolean} 29|69s52 74s52
X 15 a-string.ads
16K13*Strings 35e16 29|5r10 13r40
X 16 a-strbou.ads
39K21*Bounded 914e24 29|5w18 13r48
43i7 Max{positive} 29|13r79
46k12*Generic_Bounded_Length 912e30 29|13r56
50R12 Bounded_String<20|47R9> 29|18r39[13] 19r38[13]
55I15 Length_Range{natural}
57V16 Length{55I15[29|13]} 29|50s24[13] 68s32[13]
63V16 To_Bounded_String{50R12[29|13]} 29|38s64[13] 48s39[13]
67V16 To_String{string} 29|55s48[13] 69s63[13] 70s73[13] 72s70[13]
X 23 a-textio.ads
49K13*Text_IO 471e16 29|1w10 7r9
52P9*File_Type 29|15r30 16r30
53n23*In_File{53E9} 29|55r35
86U14*Create 29|56s17
87p7 File{52P9} 29|56r24
89a7 Name{string} 29|56r43
92U14*Open 29|55s17
98U14*Close 29|64s17 65s17
263U14*Put_Line 29|27s49 34s49 51s25 61s25
X 28 assemble_functions.ads
10K9*Assemble_Functions 92e23 29|2w6 59r38
14V18*Build{boolean} 29|59s57
X 29 compiler.adb
12U11*Compiler 12b11 83l5 83t13
13K25 B_S[16|46] 18r35 19r34 38r60 48r35 50r20 55r44 68r28 69r59 70r69 72r66
14i17 Mode{integer} 24r44 25m49 31r44 32m49 44r20 45m25 58r20 60r23
15p17 Source_File{23|52P9} 55m22 55r22 59m63 59r63 64m23 64r23
16p17 Output_File{23|52P9} 56m30 56r30 59m76 59r76 65m23 65r23
17b17 Error_Flag{boolean} 59m25 67r20
18r17 Output_File_Name{16|50R12[13]} 38m41 68r39 69r73 70r83 72r80
19r17 Input_File_Name{16|50R12[13]} 48m17 50r31 55r58
X 30 gnat.ads
34K9*GNAT 29|4r6 6r5 30|37e9
X 31 g-comlin.ads
287K14*Command_Line 29|4w11 6r10 31|1201e22
377V13*Getopt{character} 29|22s30
462V13*Get_Argument{string} 29|48s57
475V13*Parameter{string} 29|38s82

