V "GNAT Lib v2016"
A -O2
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U improved_trie%b	improved_trie.adb	13f22147 NE OO PK

U improved_trie%s	improved_trie.ads	ed6976f3 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.multiway_trees%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-contai.ads		20160516092927 61e5e089 ada.containers%s
D a-conhel.ads		20160516092928 20298884 ada.containers.helpers%s
D a-conhel.adb		20160516092931 9cc5095b ada.containers.helpers%b
D a-comutr.ads		20160516092927 b57684d7 ada.containers.multiway_trees%s
D a-comutr.adb		20160516092932 48aa6c50 ada.containers.multiway_trees%b
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-finali.ads		20160516092931 bf4f806b ada.finalization%s
D a-iteint.ads		20160516092929 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20160516092929 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-unccon.ads		20160516092931 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20160516092931 f15a5ed1 ada.unchecked_deallocation%s
D improved_trie.ads	20160709003953 581ff224 improved_trie%s
D improved_trie.adb	20160708225356 4bedd363 improved_trie%b
D system.ads		20160516092929 6326c08a system%s
D s-atocou.ads		20160516092932 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20160516092930 b65612c0 system.atomic_counters%b
D s-exctab.ads		20160516092931 54135002 system.exception_table%s
D s-finmas.ads		20160516092931 7811a767 system.finalization_masters%s
D s-finroo.ads		20160516092931 4ff27390 system.finalization_root%s
D s-memory.ads		20160516092930 597d6634 system.memory%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-pooglo.ads		20160516092927 ede33ef8 system.pool_global%s
D s-secsta.ads		20160516092931 86a2856d system.secondary_stack%s
D s-soflin.ads		20160516092929 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092931 09bd3940 system.standard_library%s
D s-stalib.adb		20160516092926 f2fe2716 system.standard_library%b
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-stoele.adb		20160516092930 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20160516092928 b16154c2 system.storage_pools%s
D s-stposu.ads		20160516092927 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20160516092927 aedef97e system.stream_attributes%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 14|1r6 11r29
X 2 a-contai.ads
16K13*Containers 24e19 14|1r10 11r33
X 5 a-comutr.ads
41+9 Element_Type 14|11r60
43V19 "="{boolean} 14|11r89
45k24*Multiway_Trees 511e34 14|1w21 11r44
50R9*Tree<8|43R9> 14|16r34[11] 20r40[11] 15|34r40[14|11] 56r34[14|11]
57R9*Cursor 14|26r48[11] 26r86[11] 31r60[11] 15|3r60[14|11] 4r41[14|11] 19r48[14|11]
. 19r86[14|11] 20r36[14|11] 35r36[14|11] 57r36[14|11]
62r4*No_Element{57R9[14|11]} 15|30r32[14|11]
63V13*Has_Element{boolean} 15|7s36[14|11] 23s31[14|11]
86V13*Root{57R9[14|11]} 15|35s47[14|11] 57s47[14|11]
90V13*Element{14|4R14} 15|8s41[14|11] 24s41[14|11] 48s28[14|11] 66s32[14|11]
92U14*Replace_Element 15|51s25[14|11]
233U14*Append_Child 15|42s41[14|11]
277V13*First_Child{57R9[14|11]} 15|6s42[14|11] 22s37[14|11]
281V13*Last_Child{57R9[14|11]} 15|43s53[14|11]
289U14*Next_Sibling 15|12s46[14|11] 27s41[14|11]
X 9 a-iteint.ads
24h9 Forward_Iterator
X 14 improved_trie.ads
3K9*Improved_Trie 26E18 33l5 33e18 15|1b14 80l5 80t18
4R14*Element_Type 7e19 8r37 11r74 26r65 31r77 15|3r77 19r65 36r39 58r39 70r37
5e17*A{character} 15|40m46 46m38 61m46 72r33 72r43
6i17*B{integer} 15|38m38 47m38 48r47 66r51
8V19*"="{boolean} 8>23 8>29 11r94 15|8s60 24s60 70b19 78l14 78t16
8r23 Left{4R14} 15|70b23 72r28
8r29 Right{4R14} 15|70b29 72r37
11K17*Trie[5|45] 12r13 15|4r36 6r37 7r31 8r36 12r41 24r36
16V18*Find_String{integer} 16>31 16>40 15|56b18 68l13 68t24
16r31 T{5|50R9[11]} 15|56b31 57r45
16a40 Input{string} 15|56b40 60r37 61r50
20V18*Add_String{boolean} 20=30 20>46 20>61 15|34b18 54l13 54t23
20r30 T{5|50R9[11]} 15|34b30 35r45 42m54 51m41
20a46 Input{string} 15|34b46 39r34 39r47 40r50 46r42 46r48
20i61 Address{integer} 15|34b61 47r42
26V18 Find_Immediate_Child{5|57R9[11]} 26>40 26>56 15|19b18 32l13 32t33
26r40 Parent{5|57R9[11]} 15|19b40 22r49
26r56 Element{4R14} 15|19b56 24r62
31V18 Find_Move_Immediate_Child{boolean} 31=45 31>68 15|3b18 17l13 17t38
. 41s36 62s36
31r45 Parent{5|57R9[11]} 15|3b45 6r54 9m41
31r68 Element{4R14} 15|3b68 8r62
X 15 improved_trie.adb
4r25 Tree_Leaf{5|57R9[14|11]} 6m25 7r48 8r49 9r49 12m59 12r59
20r25 Tree_Leaf{5|57R9[14|11]} 22m25 23r43 24r49 25r48 27m54 27r54
35r25 Tree_Leaf{5|57R9[14|11]} 41m62 41r62 42r57 43m41 43r64 48r36 51r44
36r25 Test_Element{14|4R14} 38m25 40m33 41r73 42r68 46m25 47m25 51r55
39i29 I{integer} 40r56
57r25 Tree_Leaf{5|57R9[14|11]} 62m62 62r62 66r40
58r25 Test_Element{14|4R14} 61m33 62r73
60i29 I{integer} 61r56
X 16 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

